<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="IISDeployExtension.12345678-1234-1234-1234-123456789abc" Version="1.0" Language="en-US" Publisher="Ivan Ristic" />
    <DisplayName>Deploy Mate</DisplayName>
    <Description xml:space="preserve">Deploy .NET applications to IIS servers via PowerShell remoting.

Quick Start:
1. Right-click your project → Deploy to IIS
2. Enter credentials and configuration name
3. Extension builds, validates, and deploys automatically

See README.md in extension folder for full documentation.</Description>
    <MoreInfo>https://github.com/ivanristic/DeployMate</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Resources\icon.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>